<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,330)" name="Hex Digit Display"/>
    <comp loc="(310,380)" name="A_8255A_0"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,50)" to="(430,320)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(670,330)" to="(670,360)"/>
  </circuit>
  <circuit name="A_8255A_0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="A_8255A_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="80">DAIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="110">PAIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="139">PBIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="110">PAO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="138">PBO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="80">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="62">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="62">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="168">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="167">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="169">CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="61">RE</text>
      <circ-anchor facing="east" x="90" y="100"/>
      <circ-port dir="in" pin="160,90" x="50" y="80"/>
      <circ-port dir="in" pin="430,170" x="110" y="50"/>
      <circ-port dir="in" pin="430,210" x="70" y="180"/>
      <circ-port dir="in" pin="500,130" x="50" y="140"/>
      <circ-port dir="in" pin="500,90" x="50" y="110"/>
      <circ-port dir="in" pin="90,130" x="70" y="50"/>
      <circ-port dir="in" pin="90,170" x="90" y="50"/>
      <circ-port dir="in" pin="90,210" x="90" y="180"/>
      <circ-port dir="in" pin="90,250" x="110" y="180"/>
      <circ-port dir="out" pin="810,100" x="130" y="80"/>
      <circ-port dir="out" pin="810,140" x="130" y="110"/>
      <circ-port dir="out" pin="810,180" x="130" y="140"/>
    </appear>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BConFor"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="label" val="DATA_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AConFor"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="PB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant"/>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="PA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="label" val="BConFor"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="label" val="AConFor"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="PA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="PB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PB_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="PA_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="label" val="PB_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(520,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(724,67)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(86,61)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp loc="(250,520)" name="Decoder_8255A"/>
    <wire from="(1080,430)" to="(1080,500)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1130,410)" to="(1210,410)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(1420,30)" to="(1420,360)"/>
    <wire from="(20,30)" to="(20,360)"/>
    <wire from="(20,30)" to="(670,30)"/>
    <wire from="(20,360)" to="(670,360)"/>
    <wire from="(260,710)" to="(400,710)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(400,540)" to="(400,710)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,710)" to="(400,920)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(430,670)" to="(620,670)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(470,560)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(480,480)" to="(480,940)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,450)" to="(1120,450)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(840,470)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(670,30)" to="(1420,30)"/>
    <wire from="(670,30)" to="(670,360)"/>
    <wire from="(670,360)" to="(1420,360)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(700,710)" to="(890,710)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(840,390)" to="(1060,390)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,560)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(840,650)" to="(840,720)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(860,400)" to="(1060,400)"/>
    <wire from="(860,400)" to="(860,540)"/>
    <wire from="(870,410)" to="(1060,410)"/>
    <wire from="(870,410)" to="(870,650)"/>
    <wire from="(890,420)" to="(1060,420)"/>
    <wire from="(890,420)" to="(890,710)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,250)" to="(200,250)"/>
  </circuit>
  <circuit name="Decoder_8255A">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decoder_8255A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" width="220" x="150" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="58">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="90">AConFor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="122">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="152">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="178">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="209">cs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="209">B1W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="189">B1R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="149">B0R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="166">BOW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="69">A0W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="48">A0R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="129">A1W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="109">A1R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="89">PSW0W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="254" y="57">DECODER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="29">BConFor</text>
      <circ-anchor facing="east" x="250" y="130"/>
      <circ-port dir="in" pin="100,130" x="150" y="120"/>
      <circ-port dir="in" pin="100,170" x="150" y="150"/>
      <circ-port dir="in" pin="100,210" x="150" y="180"/>
      <circ-port dir="in" pin="100,250" x="150" y="210"/>
      <circ-port dir="in" pin="100,90" x="150" y="60"/>
      <circ-port dir="in" pin="380,140" x="150" y="30"/>
      <circ-port dir="in" pin="380,90" x="150" y="90"/>
      <circ-port dir="out" pin="1200,90" x="370" y="90"/>
      <circ-port dir="out" pin="810,130" x="370" y="110"/>
      <circ-port dir="out" pin="810,190" x="370" y="150"/>
      <circ-port dir="out" pin="810,230" x="370" y="190"/>
      <circ-port dir="out" pin="810,90" x="370" y="50"/>
      <circ-port dir="out" pin="990,130" x="370" y="130"/>
      <circ-port dir="out" pin="990,190" x="370" y="170"/>
      <circ-port dir="out" pin="990,230" x="370" y="210"/>
      <circ-port dir="out" pin="990,90" x="370" y="70"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_0_W"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="BContorlFormat"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="AContorlFormat"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AContorlFormat"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BContorlFormat"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="label" val="PSW_0_W"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="A_0_R"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="label" val="A_1_R"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="A_0_W"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="B_0_R"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="label" val="B_1_R"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="label" val="B_0_W"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_R"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0_R"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1_R"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0_R"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_W"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0_W"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1_W"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0_W"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="label" val="A_1_W"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="label" val="B_1_W"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="AND Gate"/>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate"/>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="AND Gate"/>
    <comp lib="1" loc="(960,560)" name="NAND Gate"/>
    <comp lib="1" loc="(970,800)" name="NAND Gate"/>
    <comp lib="2" loc="(350,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(724,67)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(86,61)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(1420,30)" to="(1420,360)"/>
    <wire from="(20,30)" to="(20,360)"/>
    <wire from="(20,30)" to="(670,30)"/>
    <wire from="(20,360)" to="(670,360)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(370,440)" to="(660,440)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(480,470)" to="(480,990)"/>
    <wire from="(480,990)" to="(690,990)"/>
    <wire from="(550,450)" to="(550,690)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(610,1030)" to="(690,1030)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(610,880)" to="(690,880)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,570)" to="(880,570)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,760)" to="(660,820)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(660,820)" to="(910,820)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(670,30)" to="(1420,30)"/>
    <wire from="(670,30)" to="(670,360)"/>
    <wire from="(670,360)" to="(1420,360)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(970,800)" to="(990,800)"/>
  </circuit>
</project>
